# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# PocketBase
POCKETBASE_URL=http://127.0.0.1:8090

# Server
PORT=3000

# Noah API
NOAH_API_KEY=your_noah_api_key_here
NOAH_API_URL=https://api.sandbox.noah.com/v1
